<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseAudioPlayViewController" customModule="VegaFintech" customModuleProvider="target">
            <connections>
                <outlet property="numberSong" destination="vxE-Ff-FJ3" id="rIq-2h-SX0"/>
                <outlet property="timerCount" destination="taV-tt-U6E" id="Mby-dJ-0Wj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-MJ-C3P">
                    <rect key="frame" x="0.0" y="670" width="414" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yq-1T-szl" customClass="FTBaseButton" customModule="VegaFintech" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="96"/>
                            <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="Ycd-2a-WnK"/>
                            </constraints>
                            <state key="normal" title="Get Json">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="46"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnPlay:" destination="-1" eventType="touchUpInside" id="SAQ-fi-Kk8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-vP-zGZ" customClass="FTBaseButton" customModule="VegaFintech" customModuleProvider="target">
                            <rect key="frame" x="143.5" y="0.0" width="127" height="96"/>
                            <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="fI1-ZD-E2x"/>
                            </constraints>
                            <state key="normal" title="Post Json">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="46"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnPause:" destination="-1" eventType="touchUpInside" id="gVs-0w-Apj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNz-pN-N39" customClass="FTBaseButton" customModule="VegaFintech" customModuleProvider="target">
                            <rect key="frame" x="286.5" y="0.0" width="127.5" height="96"/>
                            <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="Z8A-OR-gCW"/>
                            </constraints>
                            <state key="normal" title="Load Data">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="46"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnStop:" destination="-1" eventType="touchUpInside" id="8Ri-Wy-NbB"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxE-Ff-FJ3">
                    <rect key="frame" x="162" y="414.5" width="90.5" height="67"/>
                    <fontDescription key="fontDescription" type="system" pointSize="56"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 + 80 = 96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-yw-K6q">
                    <rect key="frame" x="52" y="497.5" width="310" height="67"/>
                    <fontDescription key="fontDescription" type="system" pointSize="56"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-KG-8ot" customClass="FTBaseButton" customModule="VegaFintech" customModuleProvider="target">
                    <rect key="frame" x="302" y="100" width="56" height="56"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="HBq-0D-HS8"/>
                        <constraint firstAttribute="height" constant="56" id="Q0p-HY-nVV"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnPause:" destination="-1" eventType="touchUpInside" id="x1P-Eh-6oK"/>
                        <action selector="btnRepeat:" destination="-1" eventType="touchUpInside" id="7Gc-Yq-41f"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taV-tt-U6E">
                    <rect key="frame" x="352" y="212" width="44" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-I4-hT4" customClass="FTBaseButton" customModule="VegaFintech" customModuleProvider="target">
                    <rect key="frame" x="339.5" y="253" width="56" height="56"/>
                    <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="KpZ-Pa-8NC"/>
                        <constraint firstAttribute="width" constant="56" id="ffy-fV-1VC"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnGoScreen:" destination="-1" eventType="touchUpInside" id="gYD-Pj-Jao"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vxE-Ff-FJ3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CkA-XX-P2y"/>
                <constraint firstItem="vxE-Ff-FJ3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Do2-96-AHk"/>
                <constraint firstItem="vrN-yw-K6q" firstAttribute="top" secondItem="vxE-Ff-FJ3" secondAttribute="bottom" constant="16" id="H2o-FJ-xcv"/>
                <constraint firstAttribute="trailing" secondItem="Xd6-MJ-C3P" secondAttribute="trailing" id="IkW-Ug-8UJ"/>
                <constraint firstItem="taV-tt-U6E" firstAttribute="top" secondItem="Jpc-KG-8ot" secondAttribute="bottom" constant="56" id="ODh-3t-eNl"/>
                <constraint firstItem="vrN-yw-K6q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QfE-qr-sNK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="taV-tt-U6E" secondAttribute="trailing" constant="18" id="RjU-mE-BuG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jpc-KG-8ot" secondAttribute="trailing" constant="56" id="XMh-YX-VJA"/>
                <constraint firstItem="Jpc-KG-8ot" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="56" id="cSg-4Q-8Ov"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xd6-MJ-C3P" secondAttribute="bottom" constant="96" id="erO-mZ-3h6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gHo-I4-hT4" secondAttribute="trailing" constant="18.5" id="j49-9h-3e1"/>
                <constraint firstItem="Xd6-MJ-C3P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="laZ-b9-Qkc"/>
                <constraint firstItem="gHo-I4-hT4" firstAttribute="top" secondItem="taV-tt-U6E" secondAttribute="bottom" constant="18" id="xFN-DH-g1f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="145"/>
        </view>
    </objects>
</document>
