<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPOCRScanViewController" customModule="VegaFintech" customModuleProvider="target">
            <connections>
                <outlet property="captureButton" destination="n1J-dz-8Vi" id="At9-4p-dd0"/>
                <outlet property="sideLabel" destination="KFW-a6-ycV" id="erj-f5-P2f"/>
                <outlet property="textNoteLbael" destination="LBs-42-jmh" id="8V4-pU-yxd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1J-dz-8Vi">
                    <rect key="frame" x="175" y="778" width="64" height="64"/>
                    <state key="normal" image="captureBtn"/>
                    <connections>
                        <action selector="captureAction:" destination="-1" eventType="touchUpInside" id="EFN-1T-swJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mặt trước" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-a6-ycV">
                    <rect key="frame" x="171" y="718.5" width="72" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn vui lòng đặt các viền của CMND/CCCD khớp với khung hình." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-42-jmh">
                    <rect key="frame" x="20" y="164" width="374" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="n1J-dz-8Vi" secondAttribute="bottom" constant="20" id="37i-2a-aXa"/>
                <constraint firstItem="n1J-dz-8Vi" firstAttribute="top" secondItem="KFW-a6-ycV" secondAttribute="bottom" constant="40" id="3hi-Pv-QWm"/>
                <constraint firstItem="LBs-42-jmh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="CjQ-6I-eaI"/>
                <constraint firstItem="n1J-dz-8Vi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PVw-ud-ohb"/>
                <constraint firstItem="KFW-a6-ycV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sxw-BR-LED"/>
                <constraint firstItem="LBs-42-jmh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Wad-MR-9Qn"/>
                <constraint firstItem="LBs-42-jmh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zTP-rX-sXk"/>
            </constraints>
            <point key="canvasLocation" x="132" y="143"/>
        </view>
    </objects>
    <resources>
        <image name="captureBtn" width="64" height="64"/>
    </resources>
</document>
