<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPInfoPersionViewController" customModule="VegaFintech" customModuleProvider="target">
            <connections>
                <outlet property="btnKYCView" destination="ylP-nf-OW0" id="CUg-IP-G6Z"/>
                <outlet property="heightTbvContraint" destination="Z0t-Mz-84j" id="ipE-53-9jg"/>
                <outlet property="notYetKYCView" destination="LHW-1v-Zae" id="BCI-mN-nrc"/>
                <outlet property="stackView" destination="2Sc-cn-c5e" id="kWm-4d-biy"/>
                <outlet property="stackViewImage" destination="clu-k4-y0V" id="wNd-Sb-nxi"/>
                <outlet property="tbvView" destination="Dwn-aS-3od" id="BaK-4d-NnC"/>
                <outlet property="textView" destination="muT-Cr-IMB" id="Wpl-7z-skm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="442" height="1457"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-CZ-qTE" customClass="TPBaseHeaderView" customModule="VegaFintech" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="60" width="442" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="nK4-wL-5In"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="btnBackIcon" value="ic_close"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="nameTitle" value="Thông tin cá nhân"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qs-Du-hwn">
                    <rect key="frame" x="0.0" y="118" width="442" height="1305"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-dG-2pQ">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="927.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÔNG TIN CƠ BẢN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87F-MJ-eKh">
                                    <rect key="frame" x="18" y="18" width="150" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwn-aS-3od" customClass="FTBaseTableView" customModule="VegaFintech" customModuleProvider="target">
                                    <rect key="frame" x="18" y="55.5" width="406" height="324"/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.60784313729999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="324" id="Z0t-Mz-84j"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÔNG TIN ĐỊNH DANH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-Hz-QGi">
                                    <rect key="frame" x="18" y="397.5" width="178" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-cn-c5e">
                                    <rect key="frame" x="18" y="435" width="406" height="456.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="clu-k4-y0V">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="156"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-zt-8S0" customClass="BaseUIImageView" customModule="VegaFintech" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="190.5" height="156"/>
                                                    <color key="backgroundColor" red="0.13844195009999999" green="0.1506304145" blue="0.17766159770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-aY-Hcf" customClass="BaseUIImageView" customModule="VegaFintech" customModuleProvider="target">
                                                    <rect key="frame" x="215.5" y="0.0" width="190.5" height="156"/>
                                                    <color key="backgroundColor" red="0.13844195009999999" green="0.1506304145" blue="0.17766159770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="156" id="iP5-LH-WX1"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgZ-HD-Uso" customClass="FTBaseView" customModule="VegaFintech" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="177" width="406" height="279.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn cần cung cấp thông tin CCCD để định danh thực hiện các hoạt động liên quan tới chuyển tiền,.... theo qui định của Nhà nước" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-FU-DF3">
                                                    <rect key="frame" x="16" y="16" width="374" height="183.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylP-nf-OW0" customClass="TPBaseViewImageWithLabel" customModule="VegaFintech" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="215.5" width="374" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="sJ8-Uy-q0Z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="setBgColor1" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="setBgColor2" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="txtTitle" value="Xác thực"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNail" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="setIcon" value="ic_call"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLogo" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Bạn cần cung cấp thông tin CCCD để định danh thực hiện các hoạt động liên quan tới chuyển tiền,.... theo quy định của Nhà nước" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="muT-Cr-IMB">
                                                    <rect key="frame" x="16" y="16" width="374" height="183.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176470588234" green="0.13725490196078433" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ylP-nf-OW0" firstAttribute="width" secondItem="4nE-FU-DF3" secondAttribute="width" id="1YO-gq-1Qv"/>
                                                <constraint firstItem="muT-Cr-IMB" firstAttribute="leading" secondItem="4nE-FU-DF3" secondAttribute="leading" id="KcA-dw-BtD"/>
                                                <constraint firstItem="ylP-nf-OW0" firstAttribute="centerX" secondItem="HgZ-HD-Uso" secondAttribute="centerX" id="PIv-sK-pcK"/>
                                                <constraint firstItem="4nE-FU-DF3" firstAttribute="leading" secondItem="HgZ-HD-Uso" secondAttribute="leading" constant="16" id="UT9-oK-JPo"/>
                                                <constraint firstAttribute="bottom" secondItem="ylP-nf-OW0" secondAttribute="bottom" constant="16" id="e5f-dq-E9M"/>
                                                <constraint firstItem="muT-Cr-IMB" firstAttribute="trailing" secondItem="4nE-FU-DF3" secondAttribute="trailing" id="iUd-hP-Hy7"/>
                                                <constraint firstItem="4nE-FU-DF3" firstAttribute="centerX" secondItem="HgZ-HD-Uso" secondAttribute="centerX" id="lus-Qn-IGv"/>
                                                <constraint firstItem="ylP-nf-OW0" firstAttribute="top" secondItem="4nE-FU-DF3" secondAttribute="bottom" constant="16" id="oXB-ah-o2v"/>
                                                <constraint firstItem="4nE-FU-DF3" firstAttribute="top" secondItem="HgZ-HD-Uso" secondAttribute="top" constant="16" id="sWD-Q0-3X4"/>
                                                <constraint firstItem="muT-Cr-IMB" firstAttribute="top" secondItem="4nE-FU-DF3" secondAttribute="top" id="v31-GI-TvD"/>
                                                <constraint firstItem="muT-Cr-IMB" firstAttribute="bottom" secondItem="4nE-FU-DF3" secondAttribute="bottom" id="xmN-WZ-ien"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.21568627450980393" green="0.23137254901960785" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pKH-Hz-QGi" firstAttribute="top" secondItem="Dwn-aS-3od" secondAttribute="bottom" constant="18" id="94Q-my-jmI"/>
                                <constraint firstItem="2Sc-cn-c5e" firstAttribute="centerX" secondItem="EBe-dG-2pQ" secondAttribute="centerX" id="GCL-2l-RyI"/>
                                <constraint firstAttribute="bottom" secondItem="2Sc-cn-c5e" secondAttribute="bottom" constant="36" id="O61-5q-Ip0"/>
                                <constraint firstItem="2Sc-cn-c5e" firstAttribute="leading" secondItem="87F-MJ-eKh" secondAttribute="leading" id="Sec-3r-cUM"/>
                                <constraint firstItem="2Sc-cn-c5e" firstAttribute="top" secondItem="pKH-Hz-QGi" secondAttribute="bottom" constant="18" id="VTl-fk-kfu"/>
                                <constraint firstItem="Dwn-aS-3od" firstAttribute="leading" secondItem="87F-MJ-eKh" secondAttribute="leading" id="Wqy-a5-ZdW"/>
                                <constraint firstItem="pKH-Hz-QGi" firstAttribute="leading" secondItem="87F-MJ-eKh" secondAttribute="leading" id="eB4-rZ-Fji"/>
                                <constraint firstItem="Dwn-aS-3od" firstAttribute="top" secondItem="87F-MJ-eKh" secondAttribute="bottom" constant="18" id="h5c-b8-0A6"/>
                                <constraint firstItem="87F-MJ-eKh" firstAttribute="top" secondItem="EBe-dG-2pQ" secondAttribute="top" constant="18" id="qoP-2u-qn0"/>
                                <constraint firstItem="Dwn-aS-3od" firstAttribute="centerX" secondItem="EBe-dG-2pQ" secondAttribute="centerX" id="r1u-fU-l3c"/>
                                <constraint firstItem="87F-MJ-eKh" firstAttribute="leading" secondItem="EBe-dG-2pQ" secondAttribute="leading" constant="18" id="v02-u5-X1z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHW-1v-Zae" customClass="BaseView" customModule="VegaFintech" customModuleProvider="target">
                            <rect key="frame" x="327" y="395" width="99" height="24.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa xác thực" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-OT-teO">
                                    <rect key="frame" x="9" y="5" width="81" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="GP1-OT-teO" firstAttribute="centerY" secondItem="LHW-1v-Zae" secondAttribute="centerY" id="NwY-EO-eRh"/>
                                <constraint firstItem="GP1-OT-teO" firstAttribute="leading" secondItem="LHW-1v-Zae" secondAttribute="leading" constant="9" id="oou-Zo-QZp"/>
                                <constraint firstItem="GP1-OT-teO" firstAttribute="top" secondItem="LHW-1v-Zae" secondAttribute="top" constant="5" id="tgx-WA-Hbf"/>
                                <constraint firstItem="GP1-OT-teO" firstAttribute="centerX" secondItem="LHW-1v-Zae" secondAttribute="centerX" id="uxY-W1-8bN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EBe-dG-2pQ" secondAttribute="bottom" id="UR6-VY-QwA"/>
                        <constraint firstItem="EBe-dG-2pQ" firstAttribute="leading" secondItem="8qs-Du-hwn" secondAttribute="leading" id="azv-Td-SFi"/>
                        <constraint firstItem="LHW-1v-Zae" firstAttribute="centerY" secondItem="pKH-Hz-QGi" secondAttribute="centerY" id="cxM-eo-28C"/>
                        <constraint firstItem="EBe-dG-2pQ" firstAttribute="top" secondItem="8qs-Du-hwn" secondAttribute="top" id="e6T-a1-djV"/>
                        <constraint firstAttribute="trailing" secondItem="LHW-1v-Zae" secondAttribute="trailing" constant="16" id="m1n-J2-o19"/>
                        <constraint firstAttribute="trailing" secondItem="EBe-dG-2pQ" secondAttribute="trailing" id="uej-rD-f1k"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="210" maxX="0.0" maxY="0.0"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EBe-dG-2pQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="3i5-5Q-oMk"/>
                <constraint firstItem="w7A-CZ-qTE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9we-Ar-4lu"/>
                <constraint firstAttribute="trailing" secondItem="8qs-Du-hwn" secondAttribute="trailing" id="Gxo-uY-33k"/>
                <constraint firstItem="w7A-CZ-qTE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="WuA-LU-8sI"/>
                <constraint firstItem="w7A-CZ-qTE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cj9-dx-1bw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8qs-Du-hwn" secondAttribute="bottom" id="izl-iS-JbO"/>
                <constraint firstItem="8qs-Du-hwn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lb5-rD-XTA"/>
                <constraint firstItem="8qs-Du-hwn" firstAttribute="top" secondItem="w7A-CZ-qTE" secondAttribute="bottom" constant="32" id="sC9-FR-PUr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="152.17391304347828" y="326.45089285714283"/>
        </view>
    </objects>
    <resources>
        <image name="ic_call" width="24" height="24"/>
        <image name="ic_close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
