<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageAndTitleCLVCell" customModule="VegaFintech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="318"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="318"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-eb-EPA">
                        <rect key="frame" x="0.0" y="68" width="379" height="182.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_newsInvest" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-y3-YAB">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-w4-oLX">
                                <rect key="frame" x="16" y="116" width="347" height="50.5"/>
                                <string key="text">5 Gợi ý “thông minh” 5 Gợi ý “thông minh” 5 Gợi ý “thông minh” 5 Gợi ý “thông minh” 5 Gợi ý “thông minh” 5 Gợi ý “thông minh” 5 Gợi ý “thông minh” 5 Gợi ý “thông minh” </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1j-y3-YAB" firstAttribute="leading" secondItem="vcd-eb-EPA" secondAttribute="leading" id="8f6-DA-KeI"/>
                            <constraint firstAttribute="trailing" secondItem="ERm-w4-oLX" secondAttribute="trailing" constant="16" id="QIs-4q-cbV"/>
                            <constraint firstItem="ERm-w4-oLX" firstAttribute="leading" secondItem="vcd-eb-EPA" secondAttribute="leading" constant="16" id="Wup-Zn-wye"/>
                            <constraint firstAttribute="trailing" secondItem="D1j-y3-YAB" secondAttribute="trailing" id="icI-z8-7LV"/>
                            <constraint firstItem="D1j-y3-YAB" firstAttribute="top" secondItem="vcd-eb-EPA" secondAttribute="top" id="iiB-Ku-QNL"/>
                            <constraint firstAttribute="bottom" secondItem="ERm-w4-oLX" secondAttribute="bottom" constant="16" id="qeZ-wf-sOz"/>
                            <constraint firstItem="ERm-w4-oLX" firstAttribute="top" secondItem="D1j-y3-YAB" secondAttribute="bottom" constant="16" id="raS-xP-82D"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="CL##21232C"/>
            <constraints>
                <constraint firstItem="vcd-eb-EPA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Aha-yH-aJW"/>
                <constraint firstItem="vcd-eb-EPA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YLT-g6-Qwa"/>
                <constraint firstItem="vcd-eb-EPA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="u1Z-yN-384"/>
            </constraints>
            <size key="customSize" width="379" height="318"/>
            <connections>
                <outlet property="imgView" destination="D1j-y3-YAB" id="HUe-v1-d29"/>
                <outlet property="title" destination="ERm-w4-oLX" id="LZL-hj-9SA"/>
            </connections>
            <point key="canvasLocation" x="312.31884057971018" y="173.4375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_newsInvest" width="160" height="100"/>
        <namedColor name="CL##21232C">
            <color red="0.1289999932050705" green="0.13699999451637268" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
