<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="KGk-i7-Jjw" customClass="CCCDTableViewCell" customModule="FinTech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="568" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chứng minh thư/ Căn cước công dân *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVZ-sy-sYu">
                        <rect key="frame" x="26" y="0.0" width="217" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Cần cung cấp CMT/CCCD để tăng mức độ an toàn và bảo mật  khi sử dụng dịch vụ.)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-J3-h5A">
                        <rect key="frame" x="26" y="116.5" width="453" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-Fp-4cm">
                        <rect key="frame" x="26" y="27.5" width="316" height="76"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udT-Et-C7c" customClass="FTBaseView" customModule="FinTech" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="76"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HGV-TW-PwI"/>
                                    <constraint firstAttribute="height" constant="76" id="mUI-RC-cy7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-it-MTc" customClass="FTBaseView" customModule="FinTech" customModuleProvider="target">
                                <rect key="frame" x="166" y="0.0" width="150" height="76"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="AoA-1E-BtR"/>
                                    <constraint firstAttribute="width" constant="150" id="R47-eY-68X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="pd2-J3-h5A" firstAttribute="top" secondItem="rKx-Fp-4cm" secondAttribute="bottom" constant="13" id="4A5-ws-gXh"/>
                    <constraint firstItem="pd2-J3-h5A" firstAttribute="leading" secondItem="mVZ-sy-sYu" secondAttribute="leading" id="Vfa-mO-kmg"/>
                    <constraint firstAttribute="trailing" secondItem="pd2-J3-h5A" secondAttribute="trailing" constant="89" id="XST-Jp-8u7"/>
                    <constraint firstItem="rKx-Fp-4cm" firstAttribute="leading" secondItem="mVZ-sy-sYu" secondAttribute="leading" id="Z6A-Rc-Iue"/>
                    <constraint firstItem="rKx-Fp-4cm" firstAttribute="top" secondItem="mVZ-sy-sYu" secondAttribute="bottom" constant="13" id="bhp-bJ-D5h"/>
                    <constraint firstItem="mVZ-sy-sYu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="qG2-qA-S5R"/>
                    <constraint firstItem="mVZ-sy-sYu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zpb-wn-ash"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="221.73913043478262" y="39.174107142857139"/>
        </tableViewCell>
    </objects>
</document>
