<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchingCityViewController" customModule="learnGit" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="uQa-Om-a7H" id="ZBG-yn-fFZ"/>
                <outlet property="tableView" destination="3kY-qk-qLQ" id="0AB-zt-12B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-qk-qLQ">
                    <rect key="frame" x="16" y="248" width="382" height="518"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VXA-0J-d2S"/>
                        <outlet property="delegate" destination="-1" id="Fsd-Al-cBR"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-Om-a7H">
                    <rect key="frame" x="0.0" y="101" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uQa-Om-a7H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0rA-aU-pN9"/>
                <constraint firstItem="3kY-qk-qLQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Dc7-tL-6n7"/>
                <constraint firstItem="uQa-Om-a7H" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Kj7-Uy-Jsm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3kY-qk-qLQ" secondAttribute="trailing" constant="16" id="Kky-2X-fGQ"/>
                <constraint firstItem="3kY-qk-qLQ" firstAttribute="top" secondItem="uQa-Om-a7H" secondAttribute="bottom" constant="96" id="OJ4-dF-OHE"/>
                <constraint firstItem="uQa-Om-a7H" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="57" id="e4s-HJ-zNb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3kY-qk-qLQ" secondAttribute="bottom" constant="96" id="ogI-UB-Z3n"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
