<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListInvestViews" customModule="FinTech" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="384" height="371"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-dR-cYa">
                    <rect key="frame" x="20" y="20" width="344" height="196"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-Fo-rqF" customClass="ViewInvest" customModule="FinTech" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0pj-LS-Cli"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-Cz-eC9" customClass="ViewInvest" customModule="FinTech" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="73" width="344" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Fay-jX-LIb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="settitle" value="Tự đầu tư"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-F9-IqB" customClass="ViewInvest" customModule="FinTech" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="146" width="344" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZdX-CI-qCk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="settitle" value="Số dư khả dụng"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideIcon" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hidePercen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7W3-dR-cYa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Dqc-TE-YUf"/>
                <constraint firstItem="7W3-dR-cYa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XZw-3T-QSb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7W3-dR-cYa" secondAttribute="trailing" constant="20" id="joC-UX-aU8"/>
                <constraint firstItem="7W3-dR-cYa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nic-cg-W9P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="110.14492753623189" y="-27.790178571428569"/>
        </view>
    </objects>
</document>
