<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPChangePasswordViewController" customModule="VegaFintech" customModuleProvider="target">
            <connections>
                <outlet property="confirmView" destination="pTm-Sg-mMW" id="x9n-Uc-GN3"/>
                <outlet property="tfNewPasswold" destination="XmN-9L-HeE" id="kEO-HQ-TT7"/>
                <outlet property="tfPasswold" destination="TjC-8U-FRE" id="l9g-2D-DNr"/>
                <outlet property="tfReNewPasswold" destination="BIA-az-KoP" id="HgM-rU-fok"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm9-NW-n9y">
                    <rect key="frame" x="0.0" y="808" width="414" height="88"/>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.086274509803921567" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="RSR-1I-DPf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-2K-88y" customClass="TPBaseHeaderView" customModule="VegaFintech" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="60" width="414" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="1hN-4f-8iG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="btnBackIcon" value="ic_close"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="nameTitle" value="Đổi mật khẩu"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-Sg-mMW" customClass="TPConfirmView" customModule="VegaFintech" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="774" width="414" height="88"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="dvJ-N1-6jG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="setTitle" value="Hoàn thành"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="setBackground">
                            <color key="value" red="0.078431372550000003" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-Yp-wz3">
                    <rect key="frame" x="8" y="122" width="398" height="176"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-3X-3ob">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu cũ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjC-8U-FRE" customClass="TPBaseTextField" customModule="VegaFintech" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="fVa-pQ-nNE"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInsect">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInsect">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-5K-hSc">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="21"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-0Q-tia">
                                            <rect key="frame" x="16" y="3" width="109.5" height="15"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmBtn" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-bd-Bnj">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="L1z-24-gC2"/>
                                                        <constraint firstAttribute="height" constant="15" id="wA1-qv-VUP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo lỗi........." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-IH-3aB">
                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SSe-0Q-tia" firstAttribute="top" secondItem="8oj-5K-hSc" secondAttribute="top" constant="3" id="3c9-JT-RPA"/>
                                        <constraint firstItem="SSe-0Q-tia" firstAttribute="centerY" secondItem="8oj-5K-hSc" secondAttribute="centerY" id="7ae-Ol-n1w"/>
                                        <constraint firstItem="SSe-0Q-tia" firstAttribute="leading" secondItem="8oj-5K-hSc" secondAttribute="leading" constant="16" id="let-CA-n2V"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eTY-hx-aa8">
                            <rect key="frame" x="0.0" y="64" width="398" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmN-9L-HeE" customClass="TPBaseTextField" customModule="VegaFintech" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInsect">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInsect">
                                            <real key="value" value="36"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecurity" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-GG-oZL">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="21"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D47-Fs-W3V">
                                            <rect key="frame" x="16" y="3" width="109.5" height="15"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmBtn" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-9c-9yh">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="ETg-LD-cz3"/>
                                                        <constraint firstAttribute="height" constant="15" id="w62-At-Zov"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo lỗi........." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-BG-cVM">
                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="D47-Fs-W3V" firstAttribute="leading" secondItem="JAL-GG-oZL" secondAttribute="leading" constant="16" id="3xl-HO-hCr"/>
                                        <constraint firstItem="D47-Fs-W3V" firstAttribute="top" secondItem="JAL-GG-oZL" secondAttribute="top" constant="3" id="aHB-7q-gNm"/>
                                        <constraint firstItem="D47-Fs-W3V" firstAttribute="centerY" secondItem="JAL-GG-oZL" secondAttribute="centerY" id="xLA-HJ-Ino"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-S0-Tkw">
                            <rect key="frame" x="0.0" y="128" width="398" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gõ lại mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-az-KoP" customClass="TPBaseTextField" customModule="VegaFintech" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInsect">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInsect">
                                            <real key="value" value="36"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecurity" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-rt-y4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="21"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="22N-Xv-Eti">
                                            <rect key="frame" x="16" y="3" width="109.5" height="15"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmBtn" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-mE-Oc7">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Srr-zZ-A3v"/>
                                                        <constraint firstAttribute="width" constant="15" id="vEA-hj-TAR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo lỗi........." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pry-wv-HL8">
                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="22N-Xv-Eti" firstAttribute="leading" secondItem="h8D-rt-y4Z" secondAttribute="leading" constant="16" id="3Nh-W0-YvW"/>
                                        <constraint firstItem="22N-Xv-Eti" firstAttribute="centerY" secondItem="h8D-rt-y4Z" secondAttribute="centerY" id="ZLh-J3-RAa"/>
                                        <constraint firstItem="22N-Xv-Eti" firstAttribute="top" secondItem="h8D-rt-y4Z" secondAttribute="top" constant="3" id="s0f-bF-4kF"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XmN-9L-HeE" firstAttribute="height" secondItem="TjC-8U-FRE" secondAttribute="height" id="9Jn-dq-pwh"/>
                        <constraint firstItem="BIA-az-KoP" firstAttribute="height" secondItem="TjC-8U-FRE" secondAttribute="height" id="TT8-VW-tOq"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-Dw-E42">
                    <rect key="frame" x="348" y="122" width="58" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="4l1-B4-q1h"/>
                    </constraints>
                    <state key="normal" image="eyes-bgsd"/>
                    <connections>
                        <action selector="btnEyePressed1:" destination="-1" eventType="touchUpInside" id="J02-Ay-CKZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-GQ-ZGf">
                    <rect key="frame" x="348" y="186" width="58" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="zNN-67-JRS"/>
                    </constraints>
                    <state key="normal" image="eyes-bgsd"/>
                    <connections>
                        <action selector="btnEyePressed2:" destination="-1" eventType="touchUpInside" id="AeE-v8-0dU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMK-ZQ-ZRZ">
                    <rect key="frame" x="348" y="250" width="58" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="fqZ-Z6-YIj"/>
                    </constraints>
                    <state key="normal" image="eyes-bgsd"/>
                    <connections>
                        <action selector="btnEyePressed3:" destination="-1" eventType="touchUpInside" id="kKl-U9-2kK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yb4-Dw-E42" firstAttribute="height" secondItem="TjC-8U-FRE" secondAttribute="height" id="4Su-Mn-h7q"/>
                <constraint firstAttribute="bottom" secondItem="nm9-NW-n9y" secondAttribute="bottom" id="66L-AY-reM"/>
                <constraint firstItem="2MS-GQ-ZGf" firstAttribute="trailing" secondItem="XmN-9L-HeE" secondAttribute="trailing" id="Bpw-P3-dpu"/>
                <constraint firstItem="p0o-Yp-wz3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="DOa-d1-9Ad"/>
                <constraint firstItem="pTm-Sg-mMW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jlm-zT-GgI"/>
                <constraint firstItem="vMK-ZQ-ZRZ" firstAttribute="trailing" secondItem="BIA-az-KoP" secondAttribute="trailing" id="Qzq-n6-qob"/>
                <constraint firstItem="vMK-ZQ-ZRZ" firstAttribute="centerY" secondItem="BIA-az-KoP" secondAttribute="centerY" id="S7M-9f-eyf"/>
                <constraint firstItem="Qyt-2K-88y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="TUc-xc-HFS"/>
                <constraint firstItem="Qyt-2K-88y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UE1-rR-zPJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pTm-Sg-mMW" secondAttribute="trailing" id="XEE-ql-xjg"/>
                <constraint firstItem="p0o-Yp-wz3" firstAttribute="top" secondItem="Qyt-2K-88y" secondAttribute="bottom" constant="36" id="beG-Ue-fbY"/>
                <constraint firstItem="p0o-Yp-wz3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d9y-7H-rP0"/>
                <constraint firstItem="pTm-Sg-mMW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eLk-sl-PSm"/>
                <constraint firstItem="yb4-Dw-E42" firstAttribute="centerY" secondItem="TjC-8U-FRE" secondAttribute="centerY" id="exG-5Q-tum"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nm9-NW-n9y" secondAttribute="trailing" id="iHK-dP-0xP"/>
                <constraint firstItem="yb4-Dw-E42" firstAttribute="trailing" secondItem="TjC-8U-FRE" secondAttribute="trailing" id="lGC-Ta-LH8"/>
                <constraint firstItem="Qyt-2K-88y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tIu-0c-K2A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pTm-Sg-mMW" secondAttribute="bottom" id="u5O-7t-xpp"/>
                <constraint firstItem="nm9-NW-n9y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wmh-7Q-D94"/>
                <constraint firstItem="vMK-ZQ-ZRZ" firstAttribute="height" secondItem="BIA-az-KoP" secondAttribute="height" id="xKb-Iy-qgQ"/>
                <constraint firstItem="2MS-GQ-ZGf" firstAttribute="centerY" secondItem="XmN-9L-HeE" secondAttribute="centerY" id="z6X-0s-Pxd"/>
                <constraint firstItem="2MS-GQ-ZGf" firstAttribute="height" secondItem="XmN-9L-HeE" secondAttribute="height" id="zf7-Yk-QII"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </view>
    </objects>
    <designables>
        <designable name="BIA-az-KoP">
            <size key="intrinsicContentSize" width="198.5" height="34"/>
        </designable>
        <designable name="TjC-8U-FRE">
            <size key="intrinsicContentSize" width="115" height="34"/>
        </designable>
        <designable name="XmN-9L-HeE">
            <size key="intrinsicContentSize" width="153.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="confirmBtn" width="64" height="64"/>
        <image name="eyes-bgsd" width="24" height="24"/>
        <image name="ic_close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
