<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="TitleAndTitleTableViewCell" customModule="VegaFintech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="491" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-b2-bbT">
                        <rect key="frame" x="16" y="31.5" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsq-aT-XXV">
                        <rect key="frame" x="311.5" y="12" width="163.5" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="167" id="Hvb-R5-0ge"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="lu5-cY-8Br"/>
                        </constraints>
                        <string key="text">bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wqb-b2-bbT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="55e-xS-YDc"/>
                    <constraint firstItem="Hsq-aT-XXV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="8zd-N1-bSb"/>
                    <constraint firstAttribute="trailing" secondItem="Hsq-aT-XXV" secondAttribute="trailing" constant="16" id="Z1Q-oX-uDe"/>
                    <constraint firstItem="Hsq-aT-XXV" firstAttribute="leading" secondItem="wqb-b2-bbT" secondAttribute="trailing" priority="250" constant="87" id="b9J-wC-SS8"/>
                    <constraint firstItem="Hsq-aT-XXV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g65-2t-MJO"/>
                    <constraint firstItem="wqb-b2-bbT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gQr-oM-GmG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="title1" destination="wqb-b2-bbT" id="lVc-Kl-EnM"/>
                <outlet property="title2" destination="Hsq-aT-XXV" id="eFX-1j-5tc"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="99.107142857142847"/>
        </tableViewCell>
    </objects>
</document>
