<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaceMatchGuideViewController" customModule="VegaFintech" customModuleProvider="target">
            <connections>
                <outlet property="label1" destination="XnL-kV-nCu" id="ilP-56-fG0"/>
                <outlet property="label2" destination="9su-xQ-xwo" id="14p-jo-64b"/>
                <outlet property="label3" destination="x7h-VF-vXf" id="MES-2b-FVe"/>
                <outlet property="label4" destination="0oS-fv-NO2" id="Iv8-Vo-IwN"/>
                <outlet property="nextButton" destination="rbQ-oC-y1d" id="YRR-1O-bew"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2ndScreen" translatesAutoresizingMaskIntoConstraints="NO" id="YU7-Gp-hbA">
                    <rect key="frame" x="0.0" y="44" width="414" height="388"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-KF-VCq">
                    <rect key="frame" x="0.0" y="814" width="414" height="82"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-oC-y1d">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="N2k-9i-X7z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" title="Đã hiểu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="Zaf-jt-g9x"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1647058824" green="0.0" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rbQ-oC-y1d" secondAttribute="trailing" id="CVE-Cb-Tl7"/>
                        <constraint firstAttribute="height" constant="82" id="YtP-RQ-cvX"/>
                        <constraint firstItem="rbQ-oC-y1d" firstAttribute="leading" secondItem="j4T-KF-VCq" secondAttribute="leading" id="foN-gd-Fhz"/>
                        <constraint firstItem="rbQ-oC-y1d" firstAttribute="top" secondItem="j4T-KF-VCq" secondAttribute="top" id="sEy-vZ-4Aa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Matching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-cm-JGm">
                    <rect key="frame" x="122.5" y="446" width="169.5" height="31.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31.5" id="8S7-sQ-FYb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                    <color key="textColor" red="0.23529411759999999" green="0.1764705882" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Xác thực khuôn mặt với ảnh trong giấy tờ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-kV-nCu">
                    <rect key="frame" x="71" y="494" width="297.5" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.23529411759999999" green="0.1764705882" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-3U-LYQ">
                    <rect key="frame" x="20" y="529" width="374" height="118"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-Ua-OCn">
                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_incre" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-3G-2JX">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="4as-XF-0hL"/>
                                        <constraint firstAttribute="height" constant="36" id="pPV-dw-81y"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không đeo kính" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9su-xQ-xwo">
                                    <rect key="frame" x="24" y="0.0" width="113.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.32156862749999998" green="0.30588235289999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JhT-3G-2JX" firstAttribute="centerY" secondItem="OSy-Ua-OCn" secondAttribute="centerY" id="NY9-uX-F3a"/>
                                <constraint firstItem="9su-xQ-xwo" firstAttribute="centerY" secondItem="JhT-3G-2JX" secondAttribute="centerY" id="g2r-Mu-oTf"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-Bg-OGn">
                            <rect key="frame" x="0.0" y="41" width="302" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_incre" translatesAutoresizingMaskIntoConstraints="NO" id="IuX-Oc-1bf">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Vod-tr-hhp"/>
                                        <constraint firstAttribute="width" constant="16" id="aZ7-db-OqI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chụp ảnh rõ nét, không rung, méo, lóa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-VF-vXf">
                                    <rect key="frame" x="24" y="0.0" width="278" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.32156862749999998" green="0.30588235289999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="x7h-VF-vXf" firstAttribute="centerY" secondItem="IuX-Oc-1bf" secondAttribute="centerY" id="N5E-kO-JhQ"/>
                                <constraint firstItem="IuX-Oc-1bf" firstAttribute="centerY" secondItem="9bH-Bg-OGn" secondAttribute="centerY" id="Vck-qg-lKL"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-gS-rMl">
                            <rect key="frame" x="0.0" y="82" width="374" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_incre" translatesAutoresizingMaskIntoConstraints="NO" id="22g-Lz-5JK">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="CYq-Pp-qcm"/>
                                        <constraint firstAttribute="width" constant="16" id="WqA-ak-FQf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep the device 40 - 50 cm away from your face" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oS-fv-NO2">
                                    <rect key="frame" x="24" y="0.0" width="350" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.32156862749999998" green="0.30588235289999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0oS-fv-NO2" firstAttribute="height" secondItem="22g-Lz-5JK" secondAttribute="height" id="BNx-AY-xlg"/>
                                <constraint firstItem="0oS-fv-NO2" firstAttribute="centerY" secondItem="22g-Lz-5JK" secondAttribute="centerY" id="a0d-So-K0g"/>
                                <constraint firstItem="22g-Lz-5JK" firstAttribute="centerY" secondItem="Xgo-gS-rMl" secondAttribute="centerY" id="e34-dR-3uF"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xgo-gS-rMl" secondAttribute="trailing" id="lpr-cE-S0R"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tmj-cm-JGm" firstAttribute="top" secondItem="YU7-Gp-hbA" secondAttribute="bottom" constant="14" id="0a8-0i-OF7"/>
                <constraint firstItem="CWE-3U-LYQ" firstAttribute="top" secondItem="XnL-kV-nCu" secondAttribute="bottom" constant="16" id="7qt-ZL-Hee"/>
                <constraint firstItem="CWE-3U-LYQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9td-EQ-Ho9"/>
                <constraint firstItem="YU7-Gp-hbA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bxq-Xl-G5Q"/>
                <constraint firstItem="j4T-KF-VCq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CWE-3U-LYQ" secondAttribute="bottom" constant="100" id="Egg-ma-m1o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YU7-Gp-hbA" secondAttribute="trailing" id="HTR-GQ-8wH"/>
                <constraint firstItem="CWE-3U-LYQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lLG-0P-Mpe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j4T-KF-VCq" secondAttribute="trailing" id="lbr-Sy-Yrs"/>
                <constraint firstItem="XnL-kV-nCu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m7s-TM-ldX"/>
                <constraint firstItem="YU7-Gp-hbA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nXU-dA-rJv"/>
                <constraint firstItem="XnL-kV-nCu" firstAttribute="top" secondItem="Tmj-cm-JGm" secondAttribute="bottom" constant="16" id="ncB-k3-dPU"/>
                <constraint firstItem="j4T-KF-VCq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ryT-V5-DXP"/>
                <constraint firstItem="Tmj-cm-JGm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v03-gO-z5b"/>
                <constraint firstAttribute="bottom" secondItem="j4T-KF-VCq" secondAttribute="bottom" id="z28-eS-vLi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="148"/>
        </view>
    </objects>
    <resources>
        <image name="2ndScreen" width="375" height="388"/>
        <image name="ic_incre" width="12" height="14"/>
    </resources>
</document>
