<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-CL-7kP">
                    <rect key="frame" x="0.0" y="814" width="414" height="82"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0be-iL-EA0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Ln9-0Q-ybr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" title="Hoàn thành">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1647058824" green="0.0" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="4kF-6Y-dET"/>
                        <constraint firstItem="0be-iL-EA0" firstAttribute="top" secondItem="0Iv-CL-7kP" secondAttribute="top" id="fPj-lL-wmh"/>
                        <constraint firstAttribute="trailing" secondItem="0be-iL-EA0" secondAttribute="trailing" id="fgG-Ub-HST"/>
                        <constraint firstItem="0be-iL-EA0" firstAttribute="leading" secondItem="0Iv-CL-7kP" secondAttribute="leading" id="nBP-zu-qjF"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-kW-aUa">
                    <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-dk-FfA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DW-SN-NeE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNz-Mg-Xoe">
                                            <rect key="frame" x="173" y="52" width="68.5" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.1764705882" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tỷ lệ trùng khớp khuôn mặt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73k-9z-G4L">
                                            <rect key="frame" x="108" y="97.5" width="198.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.30588235289999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-tu-5xQ">
                                            <rect key="frame" x="32" y="133" width="350" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="l51-Uz-iww">
                                            <rect key="frame" x="104.5" y="133" width="205" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-WZ-JkC">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gD-JH-F4g">
                                                    <rect key="frame" x="102" y="0.0" width="1" height="40"/>
                                                    <subviews>
                                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-pV-YVH">
                                                            <rect key="frame" x="0.0" y="12" width="1" height="16"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.1764705882" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="4v8-Qs-vZi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lJC-pV-YVH" secondAttribute="trailing" id="2Wm-Jl-t7k"/>
                                                        <constraint firstAttribute="width" constant="1" id="79J-7h-E4o"/>
                                                        <constraint firstItem="lJC-pV-YVH" firstAttribute="centerY" secondItem="6gD-JH-F4g" secondAttribute="centerY" id="Pz0-TC-0kD"/>
                                                        <constraint firstItem="lJC-pV-YVH" firstAttribute="leading" secondItem="6gD-JH-F4g" secondAttribute="leading" id="X8A-rA-Oxj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐÚNG" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-5A-PBn">
                                                    <rect key="frame" x="135" y="0.0" width="70" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19215686269999999" green="0.60784313729999995" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6gD-JH-F4g" firstAttribute="centerY" secondItem="l51-Uz-iww" secondAttribute="centerY" id="tse-zi-SvN"/>
                                                <constraint firstAttribute="height" constant="40" id="vsB-8w-0Pw"/>
                                                <constraint firstItem="6gD-JH-F4g" firstAttribute="centerX" secondItem="l51-Uz-iww" secondAttribute="centerX" id="xDR-oa-Yx2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-hn-uya">
                                            <rect key="frame" x="32" y="205" width="350" height="381"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="381" id="Ylx-Ee-QD0"/>
                                            </constraints>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" id="H32-nq-zrF" customClass="InfoTableViewCell" customModule="VegaFintech" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="350" height="40.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H32-nq-zrF" id="2n5-3O-Ldw">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-tR-Ejy">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-U3-lP3">
                                                                        <rect key="frame" x="0.0" y="10" width="334" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số CMND/CCCD" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CT-VT-ua9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" red="0.32156862749999998" green="0.30588235289999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="000000000000000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-C5-c3e">
                                                                                <rect key="frame" x="168" y="0.0" width="166" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.1764705882" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-iq-g6X">
                                                                        <rect key="frame" x="342" y="10" width="8" height="19.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-jv-sfR">
                                                                                <rect key="frame" x="0.0" y="6" width="8" height="8"/>
                                                                                <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="8" id="kbb-EP-o0U"/>
                                                                                    <constraint firstAttribute="width" constant="8" id="rLj-uz-asf"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="8" id="Ex1-Gd-btb"/>
                                                                            <constraint firstItem="RH4-jv-sfR" firstAttribute="leading" secondItem="z1c-iq-g6X" secondAttribute="leading" id="Gip-Zs-ktH"/>
                                                                            <constraint firstItem="RH4-jv-sfR" firstAttribute="centerY" secondItem="z1c-iq-g6X" secondAttribute="centerY" id="YBt-Hc-uu7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-Ya-7yV">
                                                                        <rect key="frame" x="0.0" y="39.5" width="334" height="1"/>
                                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="HER-Qc-xh7"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ux4-Ya-7yV" firstAttribute="centerX" secondItem="eG1-U3-lP3" secondAttribute="centerX" id="0XK-kK-06p"/>
                                                                    <constraint firstItem="eG1-U3-lP3" firstAttribute="leading" secondItem="TR0-tR-Ejy" secondAttribute="leading" id="3Rc-ul-6uU"/>
                                                                    <constraint firstItem="eG1-U3-lP3" firstAttribute="top" secondItem="TR0-tR-Ejy" secondAttribute="top" constant="10" id="9JY-cY-kic"/>
                                                                    <constraint firstItem="z1c-iq-g6X" firstAttribute="leading" secondItem="eG1-U3-lP3" secondAttribute="trailing" constant="8" id="9ac-P7-YZO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ux4-Ya-7yV" secondAttribute="bottom" id="gfb-3u-K19"/>
                                                                    <constraint firstItem="z1c-iq-g6X" firstAttribute="height" secondItem="nj4-C5-c3e" secondAttribute="height" id="in6-HH-y4X"/>
                                                                    <constraint firstAttribute="trailing" secondItem="z1c-iq-g6X" secondAttribute="trailing" id="k6q-bg-txO"/>
                                                                    <constraint firstItem="z1c-iq-g6X" firstAttribute="centerY" secondItem="eG1-U3-lP3" secondAttribute="centerY" id="obh-Cb-Ene"/>
                                                                    <constraint firstItem="ux4-Ya-7yV" firstAttribute="top" secondItem="eG1-U3-lP3" secondAttribute="bottom" constant="10" id="rRq-eW-uWo"/>
                                                                    <constraint firstItem="ux4-Ya-7yV" firstAttribute="width" secondItem="eG1-U3-lP3" secondAttribute="width" id="vZe-O4-leg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="TR0-tR-Ejy" secondAttribute="bottom" id="0vi-GZ-Ax3"/>
                                                            <constraint firstItem="TR0-tR-Ejy" firstAttribute="top" secondItem="2n5-3O-Ldw" secondAttribute="top" id="C3V-9J-6uD"/>
                                                            <constraint firstItem="TR0-tR-Ejy" firstAttribute="leading" secondItem="2n5-3O-Ldw" secondAttribute="leading" id="UQo-3Y-dTv"/>
                                                            <constraint firstAttribute="trailing" secondItem="TR0-tR-Ejy" secondAttribute="trailing" id="x8H-8X-ITa"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="descriptionLabel" destination="nj4-C5-c3e" id="XEv-sZ-jab"/>
                                                        <outlet property="naView" destination="z1c-iq-g6X" id="xwJ-AK-Jex"/>
                                                        <outlet property="titleLabel" destination="9CT-VT-ua9" id="WBJ-O2-aUy"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-de-WiL">
                                            <rect key="frame" x="32" y="618" width="147" height="204"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="204" id="46D-Mx-PF8"/>
                                                <constraint firstAttribute="width" constant="147" id="seF-C2-Hjl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lzr-oF-Adv">
                                            <rect key="frame" x="187" y="618" width="195" height="204"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-v2-wGE">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="100"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-iZ-DYU">
                                                    <rect key="frame" x="0.0" y="104" width="195" height="100"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="q3H-de-WiL" firstAttribute="top" secondItem="Su3-hn-uya" secondAttribute="bottom" constant="32" id="2vW-wL-qxq"/>
                                        <constraint firstItem="l51-Uz-iww" firstAttribute="centerX" secondItem="0DW-SN-NeE" secondAttribute="centerX" id="37j-l8-QhW"/>
                                        <constraint firstItem="BNz-Mg-Xoe" firstAttribute="centerX" secondItem="0DW-SN-NeE" secondAttribute="centerX" id="5Yo-cQ-OSH"/>
                                        <constraint firstItem="mE6-tu-5xQ" firstAttribute="width" secondItem="Su3-hn-uya" secondAttribute="width" id="Crm-oz-ycA"/>
                                        <constraint firstItem="Lzr-oF-Adv" firstAttribute="leading" secondItem="q3H-de-WiL" secondAttribute="trailing" constant="8" id="Exz-45-ulb"/>
                                        <constraint firstItem="Lzr-oF-Adv" firstAttribute="height" secondItem="q3H-de-WiL" secondAttribute="height" id="OXA-ie-Car"/>
                                        <constraint firstItem="73k-9z-G4L" firstAttribute="top" secondItem="BNz-Mg-Xoe" secondAttribute="bottom" constant="14" id="OaD-D8-llO"/>
                                        <constraint firstItem="l51-Uz-iww" firstAttribute="top" secondItem="73k-9z-G4L" secondAttribute="bottom" constant="16" id="XLY-9H-gd5"/>
                                        <constraint firstItem="q3H-de-WiL" firstAttribute="leading" secondItem="Su3-hn-uya" secondAttribute="leading" id="Zhf-pd-4vk"/>
                                        <constraint firstItem="73k-9z-G4L" firstAttribute="centerX" secondItem="0DW-SN-NeE" secondAttribute="centerX" id="dwi-FB-NMb"/>
                                        <constraint firstItem="Su3-hn-uya" firstAttribute="leading" secondItem="0DW-SN-NeE" secondAttribute="leading" constant="32" id="fhn-Xz-AJJ"/>
                                        <constraint firstItem="Lzr-oF-Adv" firstAttribute="centerY" secondItem="q3H-de-WiL" secondAttribute="centerY" id="h3T-1o-2FH"/>
                                        <constraint firstAttribute="trailing" secondItem="Su3-hn-uya" secondAttribute="trailing" constant="32" id="hSr-Xe-NZF"/>
                                        <constraint firstItem="Lzr-oF-Adv" firstAttribute="trailing" secondItem="Su3-hn-uya" secondAttribute="trailing" id="nT8-OJ-IOp"/>
                                        <constraint firstItem="BNz-Mg-Xoe" firstAttribute="top" secondItem="0DW-SN-NeE" secondAttribute="top" constant="52" id="o53-Js-nYY"/>
                                        <constraint firstItem="mE6-tu-5xQ" firstAttribute="height" secondItem="l51-Uz-iww" secondAttribute="height" id="puc-v1-dt9"/>
                                        <constraint firstAttribute="bottom" secondItem="q3H-de-WiL" secondAttribute="bottom" constant="24" id="s3i-rO-BIO"/>
                                        <constraint firstItem="Su3-hn-uya" firstAttribute="top" secondItem="l51-Uz-iww" secondAttribute="bottom" constant="32" id="x0C-FC-NDy"/>
                                        <constraint firstItem="mE6-tu-5xQ" firstAttribute="centerY" secondItem="l51-Uz-iww" secondAttribute="centerY" id="y8F-OW-O3E"/>
                                        <constraint firstItem="mE6-tu-5xQ" firstAttribute="centerX" secondItem="l51-Uz-iww" secondAttribute="centerX" id="z2K-4J-kHJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0DW-SN-NeE" secondAttribute="bottom" id="1HT-2j-73u"/>
                                <constraint firstItem="0DW-SN-NeE" firstAttribute="leading" secondItem="ahO-dk-FfA" secondAttribute="leading" id="1ks-aH-V2Q"/>
                                <constraint firstItem="0DW-SN-NeE" firstAttribute="top" secondItem="ahO-dk-FfA" secondAttribute="top" id="2H7-39-cVg"/>
                                <constraint firstAttribute="trailing" secondItem="0DW-SN-NeE" secondAttribute="trailing" id="d6l-Bc-137"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ahO-dk-FfA" secondAttribute="trailing" id="0l1-7i-xi5"/>
                        <constraint firstItem="ahO-dk-FfA" firstAttribute="top" secondItem="NXb-kW-aUa" secondAttribute="top" id="Ofi-CY-UzA"/>
                        <constraint firstItem="ahO-dk-FfA" firstAttribute="leading" secondItem="NXb-kW-aUa" secondAttribute="leading" id="PYt-47-qV0"/>
                        <constraint firstAttribute="bottom" secondItem="ahO-dk-FfA" secondAttribute="bottom" id="qOb-MV-31X"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NXb-kW-aUa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GPQ-nS-80C"/>
                <constraint firstItem="ahO-dk-FfA" firstAttribute="width" secondItem="0Iv-CL-7kP" secondAttribute="width" id="JpZ-dN-6YS"/>
                <constraint firstAttribute="bottom" secondItem="0Iv-CL-7kP" secondAttribute="bottom" id="Mp9-ZD-pHB"/>
                <constraint firstItem="0Iv-CL-7kP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qhb-l6-aov"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NXb-kW-aUa" secondAttribute="trailing" id="aG6-bm-htv"/>
                <constraint firstItem="NXb-kW-aUa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g0X-LZ-RvQ"/>
                <constraint firstItem="0Iv-CL-7kP" firstAttribute="top" secondItem="NXb-kW-aUa" secondAttribute="bottom" constant="6" id="i0g-h3-QC5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Iv-CL-7kP" secondAttribute="trailing" id="yiZ-UC-gg0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="148"/>
        </view>
    </objects>
</document>
