<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPCreateNewPasswordVC" customModule="VegaFintech" customModuleProvider="target">
            <connections>
                <outlet property="btnTimeResendOTP" destination="Dsm-UW-XQa" id="HPS-Ml-zcU"/>
                <outlet property="tfNewPassword" destination="AA4-gf-gVj" id="a3k-9j-heG"/>
                <outlet property="tfOTP" destination="bD0-ZS-6fy" id="LiL-zU-P5r"/>
                <outlet property="tfReNewPassword" destination="CcS-pp-mLF" id="Rxn-Kz-yZA"/>
                <outlet property="titleMobile" destination="Q8R-uE-hNj" id="44O-Df-myn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-xw-bs5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsm-UW-XQa" customClass="TPBaseViewImageWithLabel" customModule="VegaFintech" customModuleProvider="target">
                    <rect key="frame" x="107.5" y="251.5" width="199.5" height="32"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="cAE-or-Ltb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="setBgColor1" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="txtTitle" value="Gửi lại (60s)"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNail" value="YES"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_apple"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="setIcon" value="ic_apple"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLogo" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Kd-N4-0rw">
                    <rect key="frame" x="16" y="164.5" width="382" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-St-eLT" customClass="FTBaseView" customModule="VegaFintech" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-q9-n1g">
                                    <rect key="frame" x="8" y="8" width="366" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-qL-hOi">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-ZS-6fy" customClass="TPBaseTextFieldWithLabel" customModule="VegaFintech" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="14.5" width="366" height="33.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.99607843139999996" green="0.75686274509999996" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="3F7-AY-jFH"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JXy-q9-n1g" firstAttribute="top" secondItem="Ggp-St-eLT" secondAttribute="top" constant="8" id="4es-1l-N2k"/>
                                <constraint firstItem="JXy-q9-n1g" firstAttribute="centerY" secondItem="Ggp-St-eLT" secondAttribute="centerY" id="SxN-6d-yIC"/>
                                <constraint firstItem="JXy-q9-n1g" firstAttribute="leading" secondItem="Ggp-St-eLT" secondAttribute="leading" constant="8" id="ac6-zR-cav"/>
                                <constraint firstItem="JXy-q9-n1g" firstAttribute="centerX" secondItem="Ggp-St-eLT" secondAttribute="centerX" id="iJB-Uc-O3f"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-4I-Keg">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-9E-dwe">
                                    <rect key="frame" x="6" y="3" width="109.5" height="15"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmBtn" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-I6-rk7">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="5uo-lz-Le6"/>
                                                <constraint firstAttribute="width" constant="15" id="qid-nb-xcE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo lỗi........." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-pX-pi9">
                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ucf-9E-dwe" firstAttribute="centerY" secondItem="wE6-4I-Keg" secondAttribute="centerY" id="Tbx-nI-SAu"/>
                                <constraint firstItem="ucf-9E-dwe" firstAttribute="leading" secondItem="wE6-4I-Keg" secondAttribute="leading" constant="6" id="WMd-vg-7VZ"/>
                                <constraint firstItem="ucf-9E-dwe" firstAttribute="top" secondItem="wE6-4I-Keg" secondAttribute="top" constant="3" id="tJD-ab-Qbv"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-uE-hNj">
                    <rect key="frame" x="73" y="115" width="268.5" height="33.5"/>
                    <string key="text">Chúng tôi đã gửi mã OTP tới số điện thoại
+84 ******789</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-at-8zN" customClass="TPBaseHeaderView" customModule="VegaFintech" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="60" width="414" height="26"/>
                    <viewLayoutGuide key="safeArea" id="yEm-lw-8Qh"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="1i6-sX-pH7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="btnBackIcon" value="ic_close"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="nameTitle" value="Tạo mật khẩu mới"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-Pf-mZB">
                    <rect key="frame" x="32" y="363.5" width="133" height="66"/>
                    <string key="text">Mật khẩu cần có
✓  Ít nhất 6 ký tự trở lên
✓  Ít nhất 1 ký tự số
✓  Ít nhất 1 ký tự đặc biệt
✓  Ít nhất 1 ký tự in hoa</string>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="K84-BX-mpx">
                    <rect key="frame" x="16" y="299.5" width="382" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-gf-gVj" customClass="TPBaseTextField" customModule="VegaFintech" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="GV6-MJ-iMm"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftInsect">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightInsect">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-TA-LZE">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="67t-8T-Lzh">
                                    <rect key="frame" x="6" y="3" width="109.5" height="15"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmBtn" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-NW-3UG">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="29Y-bA-xo3"/>
                                                <constraint firstAttribute="width" constant="15" id="uzP-Fa-RCk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo lỗi........." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-2k-fFB">
                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="67t-8T-Lzh" firstAttribute="centerY" secondItem="mDT-TA-LZE" secondAttribute="centerY" id="0eD-IV-ZQF"/>
                                <constraint firstItem="67t-8T-Lzh" firstAttribute="leading" secondItem="mDT-TA-LZE" secondAttribute="leading" constant="6" id="BLP-jZ-SQf"/>
                                <constraint firstItem="67t-8T-Lzh" firstAttribute="top" secondItem="mDT-TA-LZE" secondAttribute="top" constant="3" id="Exg-U8-2by"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-ZU-ojH">
                    <rect key="frame" x="16" y="445.5" width="382" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gõ lại mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-pp-mLF" customClass="TPBaseTextField" customModule="VegaFintech" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftInsect">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightInsect">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-zD-R8M">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-C6-Apt">
                                    <rect key="frame" x="6" y="3" width="109.5" height="15"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmBtn" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-ev-jdz">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Qxd-qv-gVf"/>
                                                <constraint firstAttribute="height" constant="15" id="c85-ox-VaX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo lỗi........." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-q4-3qr">
                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MKW-C6-Apt" firstAttribute="leading" secondItem="jH4-zD-R8M" secondAttribute="leading" constant="6" id="EU9-nc-qor"/>
                                <constraint firstItem="MKW-C6-Apt" firstAttribute="centerY" secondItem="jH4-zD-R8M" secondAttribute="centerY" id="dOr-6e-mgZ"/>
                                <constraint firstItem="MKW-C6-Apt" firstAttribute="top" secondItem="jH4-zD-R8M" secondAttribute="top" constant="3" id="to1-0G-0RY"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-ab-DP5">
                    <rect key="frame" x="342" y="445.5" width="56" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="sRy-ty-CQq"/>
                    </constraints>
                    <state key="normal" image="eyes-bgsd"/>
                    <connections>
                        <action selector="btnEyePressed2:" destination="-1" eventType="touchUpInside" id="eMG-Lx-3pv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-ao-AgF">
                    <rect key="frame" x="342" y="299.5" width="56" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="rZ4-iH-teb"/>
                    </constraints>
                    <state key="normal" image="eyes-bgsd"/>
                    <connections>
                        <action selector="btnEyePressed1:" destination="-1" eventType="touchUpInside" id="BWZ-x0-0iq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FNU-at-8zN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Nj-bG-M7M"/>
                <constraint firstItem="ZEi-xw-bs5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1fg-Z5-40Z"/>
                <constraint firstItem="K84-BX-mpx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Xd-gG-irp"/>
                <constraint firstItem="Dsm-UW-XQa" firstAttribute="top" secondItem="4Kd-N4-0rw" secondAttribute="bottom" constant="23" id="2db-dS-MzW"/>
                <constraint firstItem="CcS-pp-mLF" firstAttribute="top" secondItem="s2s-ab-DP5" secondAttribute="top" id="5BL-uS-vLB"/>
                <constraint firstItem="CcS-pp-mLF" firstAttribute="trailing" secondItem="s2s-ab-DP5" secondAttribute="trailing" id="7Cb-hm-B3F"/>
                <constraint firstItem="Q8R-uE-hNj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7MF-cE-7PT"/>
                <constraint firstItem="Q8R-uE-hNj" firstAttribute="top" secondItem="FNU-at-8zN" secondAttribute="bottom" constant="29" id="ATK-cV-Vcl"/>
                <constraint firstItem="K84-BX-mpx" firstAttribute="leading" secondItem="4Kd-N4-0rw" secondAttribute="leading" id="AgX-At-6dp"/>
                <constraint firstItem="CcS-pp-mLF" firstAttribute="height" secondItem="AA4-gf-gVj" secondAttribute="height" id="D6W-zs-PAk"/>
                <constraint firstItem="AA4-gf-gVj" firstAttribute="bottom" secondItem="VPj-ao-AgF" secondAttribute="bottom" id="IN3-gV-p33"/>
                <constraint firstItem="4Kd-N4-0rw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Jk0-ii-e9M"/>
                <constraint firstItem="4Kd-N4-0rw" firstAttribute="top" secondItem="Q8R-uE-hNj" secondAttribute="bottom" constant="16" id="KeS-iY-1qZ"/>
                <constraint firstItem="FNU-at-8zN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Lwr-vZ-DPA"/>
                <constraint firstItem="K84-BX-mpx" firstAttribute="top" secondItem="Dsm-UW-XQa" secondAttribute="bottom" constant="16" id="N7i-lc-xTc"/>
                <constraint firstItem="j8l-ZU-ojH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QDb-72-zY8"/>
                <constraint firstItem="7Sd-Pf-mZB" firstAttribute="top" secondItem="K84-BX-mpx" secondAttribute="bottom" constant="16" id="Tfg-ab-H2J"/>
                <constraint firstItem="ZEi-xw-bs5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TnC-ZT-SH9"/>
                <constraint firstItem="K84-BX-mpx" firstAttribute="trailing" secondItem="4Kd-N4-0rw" secondAttribute="trailing" id="U9L-FA-rbH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZEi-xw-bs5" secondAttribute="trailing" id="UKh-ZQ-yi2"/>
                <constraint firstItem="j8l-ZU-ojH" firstAttribute="leading" secondItem="4Kd-N4-0rw" secondAttribute="leading" id="XXG-mj-wYf"/>
                <constraint firstItem="j8l-ZU-ojH" firstAttribute="top" secondItem="7Sd-Pf-mZB" secondAttribute="bottom" constant="16" id="Y8U-F4-zdH"/>
                <constraint firstItem="FNU-at-8zN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="ZtK-oR-IRe"/>
                <constraint firstItem="CcS-pp-mLF" firstAttribute="bottom" secondItem="s2s-ab-DP5" secondAttribute="bottom" id="cem-rs-2Pm"/>
                <constraint firstAttribute="bottom" secondItem="ZEi-xw-bs5" secondAttribute="bottom" id="d6o-Hy-j6n"/>
                <constraint firstItem="AA4-gf-gVj" firstAttribute="top" secondItem="VPj-ao-AgF" secondAttribute="top" id="oGA-WW-k5m"/>
                <constraint firstItem="AA4-gf-gVj" firstAttribute="trailing" secondItem="VPj-ao-AgF" secondAttribute="trailing" id="oRB-Ul-vxS"/>
                <constraint firstItem="Dsm-UW-XQa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qEv-pq-wTP"/>
                <constraint firstItem="4Kd-N4-0rw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rSw-Zv-a0k"/>
                <constraint firstItem="7Sd-Pf-mZB" firstAttribute="leading" secondItem="4Kd-N4-0rw" secondAttribute="leading" constant="16" id="sRO-3x-PEY"/>
                <constraint firstItem="j8l-ZU-ojH" firstAttribute="trailing" secondItem="4Kd-N4-0rw" secondAttribute="trailing" id="wwP-Qz-fUe"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </view>
    </objects>
    <designables>
        <designable name="AA4-gf-gVj">
            <size key="intrinsicContentSize" width="123.5" height="34"/>
        </designable>
        <designable name="CcS-pp-mLF">
            <size key="intrinsicContentSize" width="168.5" height="34"/>
        </designable>
        <designable name="bD0-ZS-6fy">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="confirmBtn" width="64" height="64"/>
        <image name="eyes-bgsd" width="24" height="24"/>
        <image name="ic_apple" width="18" height="22"/>
        <image name="ic_close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
